<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Qwant for Safari" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Qwant for Safari" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Qwant for Safari" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Qwant for Safari" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Qwant for Safari" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Qwant for Safari Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Qwant_for_Safari" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-184"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Qwant for Safari" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="425" height="325"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wHy-46-YsA" kind="relationship" relationship="window.shadowedContentViewController" id="WzS-l3-POp"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--MacOS App View Controller-->
        <scene sceneID="OPb-2O-Cav">
            <objects>
                <customObject id="8SF-7a-AMV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="wHy-46-YsA" customClass="macOSAppViewController" customModule="Qwant_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iGO-c3-v3e">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="430"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-5e-pyY">
                                <rect key="frame" x="18" y="167" width="514" height="16"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="To turn on Qwant for Safari, go to Safari Extensions Preferences" id="Yxp-nN-5s7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-fP-J7w">
                                <rect key="frame" x="138" y="211" width="275" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wxy-fP-J7w" secondAttribute="height" multiplier="121:68" id="2u1-Tz-6YY"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Logo Stacked" id="fLO-MB-hZR"/>
                            </imageView>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-ta-mTk">
                                <rect key="frame" x="224" y="83" width="102" height="16"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-IO-r8Z">
                                        <rect key="frame" x="-2" y="0.0" width="35" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Visit" id="wLh-N5-pUP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-Ds-Qob" customClass="LinkTextField" customModule="Qwant_for_Safari" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="75" height="16"/>
                                        <gestureRecognizers>
                                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="iYx-pe-Uh3">
                                                <connections>
                                                    <action selector="visitQwantComClicked:" target="wHy-46-YsA" id="aoK-zf-rOx"/>
                                                </connections>
                                            </clickGestureRecognizer>
                                        </gestureRecognizers>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="qwant.com" id="V9S-0f-ozB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-ep-t0j">
                                <rect key="frame" x="154" y="115" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ae9-ih-HxA"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Open Safari Extensions Preferences" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="OEh-O3-Lzg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" red="0.27644264345034963" green="0.60297826866083892" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="openSettingsClicked:" target="wHy-46-YsA" id="tJF-CU-WlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wUl-ep-t0j" firstAttribute="top" secondItem="mhX-5e-pyY" secondAttribute="bottom" constant="20" id="8Rn-Mr-fL2"/>
                            <constraint firstItem="SPM-ta-mTk" firstAttribute="centerX" secondItem="iGO-c3-v3e" secondAttribute="centerX" id="AZb-BQ-D1s"/>
                            <constraint firstItem="Wxy-fP-J7w" firstAttribute="top" secondItem="iGO-c3-v3e" secondAttribute="top" constant="64" id="Nk5-dS-ZW8"/>
                            <constraint firstItem="Wxy-fP-J7w" firstAttribute="centerX" secondItem="iGO-c3-v3e" secondAttribute="centerX" id="SWg-TE-w3O"/>
                            <constraint firstItem="Wxy-fP-J7w" firstAttribute="width" secondItem="iGO-c3-v3e" secondAttribute="width" multiplier="0.5" id="UCd-Q7-Hls"/>
                            <constraint firstAttribute="trailing" secondItem="mhX-5e-pyY" secondAttribute="trailing" constant="20" id="Yhc-po-MTy"/>
                            <constraint firstItem="mhX-5e-pyY" firstAttribute="top" secondItem="Wxy-fP-J7w" secondAttribute="bottom" constant="28" id="lNf-nq-arn"/>
                            <constraint firstItem="mhX-5e-pyY" firstAttribute="leading" secondItem="iGO-c3-v3e" secondAttribute="leading" constant="20" id="lfT-PR-LHs"/>
                            <constraint firstItem="SPM-ta-mTk" firstAttribute="top" secondItem="wUl-ep-t0j" secondAttribute="bottom" constant="20" id="qUB-rr-Hta"/>
                            <constraint firstItem="wUl-ep-t0j" firstAttribute="centerX" secondItem="iGO-c3-v3e" secondAttribute="centerX" id="qxu-eJ-yFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wUl-ep-t0j" id="ael-Eo-KfN"/>
                        <outlet property="header" destination="mhX-5e-pyY" id="RFL-i7-Oi1"/>
                        <outlet property="link" destination="Kfn-Ds-Qob" id="1bW-Sf-VFy"/>
                        <outlet property="visit" destination="Gu6-IO-r8Z" id="mGt-Bl-gvH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="74" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Stacked" width="242" height="136"/>
    </resources>
</document>
